[flake8]
max-line-length = 160

[tox]
envlist =
    django21-py{38,37,36}
    django22-py{38,37,36}
    django30-py{38,37,36}

[testenv]
platform = linux

deps =
    dj21: Django~=2.1.*
    dj22: Django~=2.2.*
    dj30: Django~=3.0.*

commands =
    {toxinidir}/myexample/manage.py test
